<!DOCTYPE html>
<html>
    <head>
        <title>Credit Management System</title>
    </head>
    
    <style>
        body{
            text-align: center;
            font-family: monospace;
        }

        #b1{
            background-color: #4CAF50; /* Green */
            border: none;
            border-radius: 5px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        
        p{
            font-size: 16px;
        }

    </style>
    <script src="cmsJS.js"></script>
    <body>
        <h1 style="font-size: 30px"><strong>Welcome to Credit Management System</strong></h1>
        <button type= "button" id="b1" onclick="showUsers()" >View all users</button>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div id="d1">
            <h1><b>Intructions:</b><br>--------------</h1>
            <br>
            <br>
            <ul style="text-align: left">
                <li><h2>To get the list of users:</h2></li>
                    <p>Click on <em><b>View all users</b></em></p>
                <li><h2>To get the credit details/email informatioin of a particular user:</h2></li>
                    <p>Click on <em><b>View all users -> Select a user</b></em></p>
                <li><h2>To transfer credit to other user:</h2></li>
                    <p>Click on <em><b>View all users -> Select a user -> Click here to transfer credits</b></em></p>
            </ul>
        </div>
        
    </body>
    
</html>